AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Lambda application that wraps the JsonPath Api.

Resources:
  JsonPathLambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sumiya/lambdas/json-path/json-path-api-1.0-SNAPSHOT.zip
      Handler: com.sumiya.Handler::handleRequest
      Runtime: provided.al2
      Description: Java function
      MemorySize: 512
      Timeout: 10
      Policies:
        - AWSLambdaBasicExecutionRole